# extended-hateotas

./: .gitignore  .travis.yml  README.md  pom.xml
extended-hateotas-common/: pom.xml
extended-hateotas-common/extended-hateotas-common-data/: pom.xml
extended-hateotas-common/extended-hateotas-common-shared/: pom.xml
extended-hateotas-common/extended-hateotas-common-shared/src/main/java/com/github/forinil/extendedhateotas/model/: ApplicationData.java  Right.java  UserData.java
extended-hateotas-facade/: pom.xml
extended-hateotas-facade/src/main/java/com/github/forinil/extendedhateotas/: ExtendedHateotasFacadeApplication.java
extended-hateotas-facade/src/main/resources/: application.yml
extended-hateotas-rest/: pom.xml
extended-hateotas-rest/src/main/java/com/github/forinil/extendedhateotas/: ExtendedHateotasRESTApplication.java
extended-hateotas-rest/src/main/resources/: application.yml
hateoas-dual-layer-backend/: pom.xml
hateoas-dual-layer-backend/src/main/java/com/github/forinil/hateoasduallayer/: HateoasDualLayerBackendApplication.java
hateoas-dual-layer-backend/src/main/java/com/github/forinil/hateoasduallayer/config/: DozerConfig.java  SwaggerConfig.java
hateoas-dual-layer-backend/src/main/java/com/github/forinil/hateoasduallayer/controller/: ApplicationController.java  UserController.java
hateoas-dual-layer-backend/src/main/java/com/github/forinil/hateoasduallayer/converter/: RightModelToRightEntityConverter.java
hateoas-dual-layer-backend/src/main/java/com/github/forinil/hateoasduallayer/describer/: ApplicationControllerDescriber.java  IndexControllerDescriber.java  UserControllerDescriber.java
hateoas-dual-layer-backend/src/main/java/com/github/forinil/hateoasduallayer/service/: ApplicationService.java  UserService.java
hateoas-dual-layer-backend/src/main/java/com/github/forinil/hateoasduallayer/service/impl/: JPAApplicationService.java  JPAUserService.java  MockApplicationService.java  MockUserService.java
hateoas-dual-layer-backend/src/main/resources/: application-tomcat.yml  application.yml
hateoas-dual-layer-backend/src/main/resources/dozer/: application-mapping.xml  user-mapping.xml
hateoas-dual-layer-cargo-deployer/: pom.xml
hateoas-dual-layer-common/: pom.xml
hateoas-dual-layer-common/hateoas-dual-layer-common-data/: pom.xml
hateoas-dual-layer-common/hateoas-dual-layer-common-data/src/main/java/com/github/forinil/hateoasduallayer/config/: H2Config.java  JPAConfig.java
hateoas-dual-layer-common/hateoas-dual-layer-common-data/src/main/java/com/github/forinil/hateoasduallayer/config/properties/: H2ConfigProperties.java
hateoas-dual-layer-common/hateoas-dual-layer-common-data/src/main/java/com/github/forinil/hateoasduallayer/entity/: Application.java  Right.java  User.java
hateoas-dual-layer-common/hateoas-dual-layer-common-data/src/main/java/com/github/forinil/hateoasduallayer/repository/: ApplicationRepository.java  UserRepository.java
hateoas-dual-layer-common/hateoas-dual-layer-common-data/src/main/resources/: application-h2.yml  applications.json  users.json
hateoas-dual-layer-common/hateoas-dual-layer-common-profiles/: pom.xml
hateoas-dual-layer-common/hateoas-dual-layer-common-profiles/src/main/java/com/github/forinil/hateoasduallayer/profile/: H2Database.java  JPAData.java  LocalCache.java  MockData.java  Standalone.java  Tomcat.java
hateoas-dual-layer-common/hateoas-dual-layer-common-rest/: pom.xml
hateoas-dual-layer-common/hateoas-dual-layer-common-rest/src/main/java/com/github/forinil/hateoasduallayer/controller/: BaseController.java  IndexController.java
hateoas-dual-layer-common/hateoas-dual-layer-common-rest/src/main/java/com/github/forinil/hateoasduallayer/describer/: ControllerDescriber.java
hateoas-dual-layer-common/hateoas-dual-layer-common-rest/src/main/java/com/github/forinil/hateoasduallayer/model/: ApplicationData.java  ApplicationDataList.java  Right.java  UserData.java
hateoas-dual-layer-common/hateoas-dual-layer-common-rest/src/main/java/com/github/forinil/hateoasduallayer/profile/: RemoteCache.java
hateoas-dual-layer-frontend-facade/: pom.xml
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/: HateoasDualLayerFrontendFacadeApplication.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/client/: RestClient.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/config/: GemFireConfig.java  SwaggerConfig.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/controller/: ApplicationController.java  FacadeApplicationController.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/describer/: ApplicationControllerDescriber.java  IndexControllerDescriber.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/entity/: SearchResult.java  User.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/error/handler/: RestTemplateErrorHandler.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/model/: Action.java  ExtendedApplicationData.java  SearchResult.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/repository/: SearchResultRepository.java  UserRepository.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/service/: ApplicationService.java  AuthenticationService.java  AuthorizationService.java  UserService.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/service/impl/: RESTApplicationService.java  RESTAuthenticationService.java  RESTAuthorizationService.java  RESTUserService.java
hateoas-dual-layer-frontend-facade/src/main/java/com/github/forinil/hateoasduallayer/timer/: UserCacheCleaningTimer.java
hateoas-dual-layer-frontend-facade/src/main/resources/: application-standalone.yml  application-tomcat.yml  application.yml  log4j2.xml
(+7 files in other folders)
