<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.forinil</groupId>
	<artifactId>hateoas-dual-layer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hateoas-dual-layer</name>
	<description>HATEOAS Dual Layer Proof-of-concept</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>hateoas-dual-layer-backend</module>
		<module>hateoas-dual-layer-common</module>
		<module>hateoas-dual-layer-frontend-facade</module>
		<module>hateoas-dual-layer-cargo-deployer</module>
	</modules>

	<properties>
        <!-- general properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

        <!-- dependency versions -->
		<!--<geode.version>1.3.0</geode.version>-->
		<swagger.version>2.7.0</swagger.version>
		<swagger.annotation.version>1.5.13</swagger.annotation.version>

        <!-- plugin versions -->
        <plugin.cargo.version>1.6.2</plugin.cargo.version>
		<plugin.compiler.version>2.3.2</plugin.compiler.version>

		<!-- tomcat configuration -->
		<tomcat.user>tomcat:tomcat:manager-gui,admin-gui</tomcat.user>
		<tomcat.debug.args>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -Dspring.profiles.active=tomcat,mock_data,local_cache</tomcat.debug.args>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Swaqgger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotation.version}</version>
			</dependency>

			<!-- Apache Geode -->
			<!--<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-core</artifactId>
				<version>${geode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-cq</artifactId>
				<version>${geode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-lucene</artifactId>
				<version>${geode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-wan</artifactId>
				<version>${geode.version}</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${plugin.cargo.version}</version>
					<configuration>
						<container>
							<containerId>tomcat9x</containerId>
							<zipUrlInstaller>
								<url>http://ftp.ps.pl/pub/apache/tomcat/tomcat-9/v9.0.1/bin/apache-tomcat-9.0.1.zip</url>
								<downloadDir>${project.basedir}/downloads</downloadDir>
								<extractDir>${project.basedir}/extracts</extractDir>
							</zipUrlInstaller>
						</container>
						<configuration>
							<type>standalone</type>
							<properties>
								<cargo.servlet.port>8080</cargo.servlet.port>
								<cargo.servlet.users>${tomcat.user}</cargo.servlet.users>
								<cargo.start.jvmargs>${tomcat.debug.args}</cargo.start.jvmargs>
							</properties>
						</configuration>
						<deployables>
							<deployable>
								<groupId>com.github.forinil</groupId>
								<artifactId>hateoas-dual-layer-backend</artifactId>
								<type>war</type>
								<properties>
									<context>backend</context>
								</properties>
								<pingURL>http://localhost:8080/backend/</pingURL>
								<pingTimeout>1000</pingTimeout>
							</deployable>
							<deployable>
								<groupId>com.github.forinil</groupId>
								<artifactId>hateoas-dual-layer-frontend-facade</artifactId>
								<type>war</type>
								<properties>
									<context>frontend-facade</context>
								</properties>
								<pingURL>http://localhost:8080/frontend-facade/</pingURL>
								<pingTimeout>1000</pingTimeout>
							</deployable>
						</deployables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
